<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admincreataccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/creatAdminAccount"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/create_a_new_account">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:translationZ="10dp"
            android:elevation="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
>
    <EditText
        android:id="@+id/fname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/first_name"
        android:drawableLeft="@drawable/firstname_vector"
        android:drawablePadding="10dp"
        android:textColorHint="#CCAAAAAA"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="18dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corner"
        />

    <EditText
        android:id="@+id/sname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/surname"
        android:textColorHint="#CCAAAAAA"
        android:textSize="20sp"
        android:drawableLeft="@drawable/firstname_vector"
        android:drawablePadding="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="18dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corner"
        />


</LinearLayout>

<!--        <EditText-->
<!--            android:id="@+id/fullname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/fullname"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:padding="18dp"-->
<!--            android:inputType="text"-->
<!--            android:textColor="@color/black"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            />-->
        <EditText
            android:id="@+id/schoolname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/school_name"
            android:drawableLeft="@drawable/school_vector"
            android:drawablePadding="10dp"
            android:textColorHint="#CCAAAAAA"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="18dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corner"
            />
        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/district"
            android:textColorHint="#CCAAAAAA"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="18dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corner"
            />




        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:drawableLeft="@drawable/phone_vector"
            android:drawablePadding="10dp"
            android:textColorHint="#CCAAAAAA"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="18dp"
            android:inputType="phone"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corner"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:drawableLeft="@drawable/email_vector"
            android:drawablePadding="10dp"
            android:textColorHint="#CCAAAAAA"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="18dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corner"
            tools:ignore="TextFields" />

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

<Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/cancel"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="18dp"
    android:textSize="25sp"
    android:layout_marginTop="20dp"
    android:backgroundTint="@color/black"/>

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="18dp"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"/>



</LinearLayout>




    </LinearLayout>

</RelativeLayout>










